4X1=4 phor vnja phor
4X2=8 phor tuja et
4X3=C phor Thrija sii
4X4=10 phor phorja vntijro
--------
4X5=14 phor phaivja vntiphor
4X6=18 phor siksja vntiet
4X7=1C phor sevenja vntisii
4X8=20 phor etja tutijiro
----------------------
4X9=24 phor nainja tutiphor
4XA=28 phor tenja tutuet
4Xb=2C phor bija tutisii
4XC=30 phor sija Thrtijiro
---------
4Xd=34 phor dija Thrtiphor
4XE= 38 phor iija Thrtiet
4XF=3C phor fiija Thrtisii
4X10=40 phor vntijiroja phortijiro
-----------------------
KAPS ON : 
0123456789ABCDEF
GHIJKLMNOPQRSTUVWXYZ
kaps oph:
abcdefghijklmnopqrstuvwxyz
http://phor.school.blog
